total 40
drwxr-xr-x 2 root root 220 Mar 13 10:16 .
drwxr-xr-x 6 root root 121 Mar 13 09:31 ..
-rwxr--r-- 1 root root  32 Mar 13 09:46 0-hello_world
-rw-r--r-- 1 root root  28 Mar 13 09:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:52 2-hellofile
-rw-r--r-- 1 root root  39 Mar 13 09:57 3-twofiles
-rw-r--r-- 1 root root  35 Mar 13 09:59 4-lastlines
-rw-r--r-- 1 root root  35 Mar 13 10:03 5-firstlines
-rw-r--r-- 1 root root  40 Mar 13 10:06 6-third_line
-rw-r--r-- 1 root root  99 Mar 13 10:09 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:15 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 10:16 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 09:34 README.md
